---
# tasks file for clone-repo
- name: Clone Remote Git Repository
  git:
    repo: https://github.com/Jkiruri/yolo
    dest: "/home/{{ USER }}/{{ WORK_AREA }}/{{ PROJECT_NAME }}"
    version: Stage_two
