# tasks file for deploy-containers
- name: Install pip dependencies
  ansible.builtin.pip:
    name:
      - docker<7
      - docker-compose

- name: Deploy Containers
  community.docker.docker_compose:
    project_src: /home/vagrant/DevOps05/yolo/
    files:
      - /home/vagrant/DevOps05/yolo/docker-compose.yml
    state: present
  environment:
    DOCKER_HOST: "unix:///var/run/docker.sock"
